# NotificationApi

./: Dockerfile  NotificationApi.csproj  NotificationApi.sln  Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  docker-compose.yml
Controllers/: MessageController.cs  PublisherController.cs
Data/: DataContext.cs  MessageMapping.cs
Domain/Dto/: MessageDto.cs  Metadata.cs
Domain/Enum/: ChannelType.cs  ConsoleType.cs  DestinationType.cs
Domain/Error/: DuplicateEntryException.cs
Domain/Model/: AbstractEntity.cs  Message.cs
Infrastructure/Extensions/: EnumExtensions.cs  IServiceCollectionExtensions.cs  MiddlewareExtensions.cs
Infrastructure/HostedServices/: GameBusBackgroundWorker.cs
Infrastructure/Messaging/: BusConnection.cs  IBusConnection.cs  IBusPublisher.cs  IBusSubscriber.cs
Infrastructure/Middleware/: MessageMiddleware.cs
Interfaces/Clients/Aws/Sns/: ISnsClient.cs  SnsClient.cs
Interfaces/Clients/Aws/Sqs/: ISqsClient.cs  SqsClient.cs
Interfaces/Clients/Rabbit/: GameBusPublisher.cs  GameBusSubscriber.cs
Interfaces/Repository/: IGenericDao.cs
Interfaces/Repository/Messages/: IMessageRepository.cs  MessageRepository.cs
Interfaces/Services/: IMessagePublisherService.cs  IMessageService.cs  MessageService.cs
Interfaces/Services/Aws/: SnsPublisherService.cs  SqsPublisherService.cs
Interfaces/Services/MassTransit/: MassTransitPublisherService.cs
Interfaces/Services/MassTransit/Consumers/: MessageDtoConsumer.cs
Interfaces/Services/Rabbit/: RabbitPublisherService.cs
Interfaces/Strategy/: PublishStrategyContext.cs
Properties/: launchSettings.json
Translators/: MessageTranslator.cs
Util/: HashUtil.cs  HttpUtil.cs
database/: 1_CREATE-SCHEMA.sql  2_CREATE-TABLE-MESSAGE.sql
